# спросим имя 
name = input("Как тебя зовут? ")

# спросим возраст 
age = int(input("Сколько тебе лет? "))

# проверим возраст
if age >= 18:
   print(f"{name}, добро пожаловать")    
else:
    print(f"Извини, {name}, вход только с 18 лет")