# название
print(f"Викторина - кто ты из популярных людей")

# вопрос 1
a = input(f"Ты любишь компьютерные технологии? (да/нет)").lower()
# вопрос 2
b = input(f"Ты любишь видеоблоги? (да/нет)").lower()
if a == "да" and b == "да":
    print(f"Поздравляю, ты - Wylsacom")
if a == "да" and b == "нет":
    print(f"Поздравляю, ты - Илон Маск")
if a == "нет" and b == "нет":
    print(f"Поздравляю, ты - петрушка")
if a == "нет" and b == "да":
    print(f"Поздравляю, ты - Влад Бумага")
  